{
  "name": "nanoincub",
  "description": "Ferramentas necessárias para desenvolvimento",
  "version": "2.2.5",
  "title": "Pacote de desenvolvimento NanoIncub",
  "homepage": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "",
    "gulp-util": "",
    "gulp-sass": "",
    "gulp-sourcemaps": "",
    "gulp-uglify": "",
    "gulp-jshint": "",
    "gulp-rename": "",
    "gulp-minify-css": "",
    "gulp-concat": "",
    "gulp-plumber": "",
    "browser-sync": ""
  },
  "engines": {
    "node": ">=0.10.1",
    "npm": ">=1.1.0"
  },
  "dependencies": {
    "gulp": "^3.9.1"
  }
}
