//
// Arquivo responsável por estilizar as particularidades
// da página de categoria de um produto.
// ------------------------------------------------------

.pg-categoria-produto {

  .s-produto-sugerido {
    background-color: #f3f3f3;
  }

}

.s-quem-visitou-categoria {
  background-color: #f9f9f9;

  .btn {
    margin-top: 3em;
  }

}

.s-cta-pattern {
  background-color: #ff947c;
  background-image: url("../images/cta-bg-pattern.png");
  background-repeat: no-repeat;
  background-position: bottom right;

  @media(max-width: $screen-xs-max) {
    background-position: bottom left;
  }

  .bg-homem {
    background-image: url('../images/homem-cta-1.png');
    background-repeat: no-repeat;
    background-position: 80% bottom;

    @media(max-width: $screen-sm-max) {
      background-position: 130% bottom;
    }

    @media(max-width: $screen-xs-max) {
      background-position: center bottom;
    }
  }

  .s-padrao {
    @media(max-width: $screen-xs-max) {
      padding-bottom: 34em;
    }
  }

  .titulo-secao, p {
    color: #fff;
  }

  .btn-default {
    background-color: $brand-primary;
    border-color: $brand-primary;
    color: #fff;

    &:hover {
      background-color: darken($brand-primary, 7%);
    }
  }
}

.sidebar {

  .sidebar-topo {
    margin-bottom: 3em;
    .h3 {
      padding-bottom: .5em;
    }
  }

  .sidebar-item {
    margin-bottom: 2em;
    .h4 {
      padding-bottom: 1em;
    }

    a {
      &:hover {
        color: $brand-secondary;
      }
    }

    ul {
      margin-bottom: 0;
      li {
        padding-bottom: .7em;

        span {
          padding-left: .5em;
          color: #aeb6c8;
          font-size: 12px;
        }
      }
    }

    &.sidebar-item-ordenacao {
      #select-ordenacao {
        float: left;
        width: 60%;
        height: 37px;
        margin-right: 1em;
        color: $text-color;

        &:after, &:before {
          display: none !important;
        }

      }

      img {
        margin-top: .7em;
        margin-right: .5em;
      }

      .icone-limpar-filtro {
        margin-top: 1em;
        margin-left: 1em;
      }

    }

    .btn-link {
      margin-top: 1em;
    }

    .sidebar-item-icone-esquerda {
      float: left;
      margin-right: 1em;
      margin-top: -2px;
    }

  }
}

//Estilos para a categoria quando o usuário fizer login
.pg-categoria-produto-logado {
  .banner-topo {
    padding-top: 6.929em;
    padding-bottom: 11.643em;
    background-image: url('../images/banner-categoria-produto.png');
    background-position: center center;
    background-repeat: no-repeat;

    @media(max-width: $screen-sm-max) {
      padding-top: 6em;
      padding-bottom: 6em;
    }

    @media(max-width: $screen-xs-max) {
      background-position: center left;
    }

    .banner-topo-conteudo {
      padding-right: 50%;

      @media(max-width: $screen-xs-max) {
        padding-right: 0;
      }

      .h1 {
        padding-bottom: .5em;
        font-size: 2.571em;
        color: #fff;
      }
      .banner-topo-conteudo-descricao {
        color: #fff;
      }
    }
  }

  .s-funcionalidades {
    background-color: #f9f9f9;

    .s-funcionalidades-box {
      padding: 2.571em 2.929em;
      border-radius: $border-radius-base;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.11);
      border: solid 1px #e6ecf1;
      background: #fff;

      @media(max-width: $screen-sm-max) {
        padding: 2em 1em 1em 1em;
      }

      @media(max-width: $screen-xs-max) {
        padding: 2em 15px;
      }

    }

    .s-funcionalidades-item {

      @media(max-width: $screen-sm-max) {
        padding-bottom: 2em;
      }

      p {
        margin-bottom: 0;

        @media(max-width: $screen-xs-max) {
          text-align: center;
        }
      }

      .s-funcionalidades-item-icone {
        float: left;
        margin-right: 1em;
        margin-top: 5px;

        @media(max-width: $screen-xs-max) {
          display: block;
          float: none;
          margin: 0 auto;
          padding-bottom: 1em;
        }
      }
    }
  }

  .s-produto-sugerido-voce {
    background-color: #f9f9f9;

    .h3 {
      padding-bottom: .5em;
    }
    .descricao-secao {
      padding-bottom: 2em;
    }
  }

  .s-quem-visitou-categoria {
    .h3 {
      padding-bottom: .5em;
    }
    .descricao-secao {
      padding-bottom: 2em;
    }
  }
}

//Página de listagem de todas as categorias
.s-listagem-todas-categorias {
  .listagem-todas-categorias-box {
    background-color: #fff;
    padding: 0 3em;

     @media(max-width: $screen-xs-max) {
         padding: 0 15px;
      }

    //classe que envolota cada categoria e seus itens
    .listagem-todas-categorias-item-categoria {
      padding-bottom: 1em;
      border-bottom: 1px solid #e6ecf1;

      &:last-of-type {
        border-bottom: none;
      }

      .h3 {
        padding-top: 2em;
        padding-bottom: 1.5em;

        a {
          color: $brand-primary;
        }
      }

      .h4 {
        a {
          color: $brand-primary;
        }
      }

      .listagem-todas-categorias-item {
        padding-bottom: 1.5em;

        .listagem-todas-categorias-lista {
          li {
            padding: .3em 0;
          }
        }

      }
    }
  }
}