//
// Arquivo responsável pelos estilos exclusivos da página de detalhes de um produto
// ---------------------------------------------------------------------------------

.pg-detalhe-produto {
  .s-visao-geral-produto {
    background-color: $gray-lighter;
    padding-bottom: 3em;

    .s-visao-geral-produto-b-conteudo {
      //estilos para o box que envelopa as informações gerais do produto
      padding: 3.286em;
      border-radius: $border-radius-base;
      box-shadow: 0 0 7px -4px rgba(0, 0, 0, 0.5);
      border: solid 1px #e6ecf1;
      background-color: #ffffff;

      @media(max-width: $screen-xs-max) {
        padding: 2em 15px;
      }

      .c-galeria-produto {
        @media(max-width: $screen-xs-max) {
          margin-bottom: 2em;
        }
      }

      .s-visao-geral-produto-b-conteudo-descricoes {

        .h2 {
          padding-bottom: .5em;
        }

        span {
          padding-right: 5px;
          color: $brand-secondary;
        }

        .b-avaliacao {
          .fa-star {
            color: #aeb6c8;

            &.checked {
              color: $brand-secondary;
            }

          }
        }

        .s-visao-geral-produto-b-conteudo-descricoes-marca {
          margin-top: 1em;
          margin-bottom: 1em;

          p {
            float: left;
            padding-top: 1.5em;
            padding-right: 1em;
          }

          .card-default {
            float: left;
            width: 63px;
            height: 62px;

            .s-visao-geral-produto-b-conteudo-descricoes-marca-img {
              height: 100%;
              width: 100%;
              object-fit: contain;
            }
          }
        }
      }
    }
  }

  .s-tab-detalhe-produto {
    background-color: $gray-lighter;
    padding-top: 0;

    .s-tab-detalhe-produto-box {
      border-radius: $border-radius-base;
      box-shadow: 0 0 7px -4px rgba(0, 0, 0, 0.5);
      border: solid 1px #e6ecf1;
      background-color: #ffffff;

      .nav-tabs {
        background-color: #ececec;

        .nav-tabs-item {
          a {
            padding: 1em 3em;
            margin: 0;
            border-radius: 0;

            @media(max-width: $screen-xs-max) {
              padding: 1em 1em;
            }

            &:hover {
              background-color: #fff;
            }
          }

          &.active {
            a {
              border-top: 1px solid #ececec;
              border-right: 1px solid #ececec;
              border-left: 1px solid #ececec;
            }
          }
        }
      }

      .tab-content {

        padding: 15px;

        .tab-pane {
          color: $text-color !important;

          .tab-detalhe-produto-item-descricao {
            color: $brand-primary;
          }
        }

        td {
          border: none;
        }
      }
    }
  }

  .s-avaliacao-produto {
    background-color: $gray-lighter;

    .c-avaliacao-produto {

      .c-avaliacao-produto-box {
        padding: 3em 2em 4em 2em;
        border-radius: $border-radius-base;
        box-shadow: 0 0 7px -4px rgba(0, 0, 0, 0.5);
        border: solid 1px #e6ecf1;
        background-color: #ffffff;

        @media(max-width: $screen-sm-max) {
          padding-right: 0;
          padding-left: 0;
        }

        .c-avaliacao-produto-topo {

          @media(max-width: $screen-xs-max) {
            border-bottom: 1px solid #e6ecf1;
            display: inline-block;
            padding-bottom: 2em;
          }

          .h1 {
            margin: 0;
            padding-bottom: 0;
            padding-right: .5em;

            @media(max-width: $screen-xs-max) {
              width: 100%;
            }

          }

          p {
            @media(max-width: $screen-sm-max) {
              font-size: 12px;
            }
          }

          .c-avaliacao-produto-topo-avaliacao {

            .c-avaliacao-produto-topo-avaliacao-estrela {
              padding-bottom: .5em;

              .checked {
                color: $brand-secondary;
              }
            }
          }

          .c-avaliacao-barra-progresso-circular {
            float: left;
            margin-top: -1.7em;

            @media(max-width: $screen-xs-max) {
              margin-top: -1em;
            }
          }

          //alinhando a descrição com o gráfico
          .c-avaliacao-produto-topo-avaliacao-descricao-grafico {
            padding-top: 1.2em;

            @media(max-width: $screen-sm-max) {
              padding-top: 0.8em;
            }

            @media(max-width: $screen-xs-max) {
              display: grid;
              padding-top: .5em;
            }
          }

          .btn-default {
            margin-top: .7em;

            @media(max-width: $screen-xs-max) {
              margin-top: 0em;
              width: 100%;
            }
          }
        }

        .c-avaliacao-produto-listagem {
          padding-top: 2em;

          .c-avaliacao-produto-listagem-item {
            display: inline-block;
            padding-bottom: 2em;

            @media(max-width: $screen-sm-max) {
              padding-bottom: 3em;
            }

            &:last-of-type {
              padding-bottom: 0;
            }

            .c-avaliacao-produto-listagem-item-img {
              height: 80px;
              width: 80px;
              margin-bottom: 3em;

              @media(max-width: $screen-xs-max) {
                margin: 0 auto;
                margin-bottom: 1em;
              }

              img {
                height: 100%;
                width: 100%;
                object-fit: contain;
              }

            }

            .c-avaliacao-produto-listagem-item-topo {

              @media(max-width: $screen-xs-max) {
                text-align: center;
              }

              .h4 {
                padding-right: .5em;
                display: inline-block;

                @media(max-width: $screen-xs-max) {
                  display: block;
                  padding-right: 0;
                  padding-bottom: .5em;
                }

              }
              .c-avaliacao-produto-listagem-item-topo-estrela {
                display: inline-block;

                @media(max-width: $screen-xs-max) {
                  display: block;
                  padding-right: 0;
                  padding-bottom: 1em;
                }

                .checked {
                  color: $brand-secondary;
                }

              }
            }

            .c-avaliacao-produto-listagem-item-descricao {
              .btn.btn-link {
                margin-top: 0;
              }
            }
          }
        }
      }
    }
  }

  .s-quem-visitou-categoria {
    background-color: $gray-lighter;

    .btn {
      margin-top: 3em;
    }
  }

  .s-produto-sugerido,
  .s-produto-relacionado-fabricante,
  .s-produto-alta {
    background-color: #f3f3f3;
  }

}
