//
// Estílos para o Footer
// --------------------------------------------------


footer {
  padding: 4.5em 0;
  background: $footer-bg;
  border-top: 1px solid #e6ecf1;

  h3 {
    padding-bottom: 0;
  }

  a {
    color: $text-color;
  }

  ul {
    padding-top: 2em;

    li {
      padding-bottom: 1em;
    }
  }

  .footer-dados-contato {
    padding-top: 2em;

    .footer-menu-social {
      padding-top: 10px;
      img {
        padding-right: 5px;
      }

      .footer-menu-social-item-facebook {
        padding-right: 2em ;
      }
    }
  }

  .footer-logo {
    padding-top: 1em;

     @media(max-width: $screen-sm-max) {
       float: left;
       margin-top: -5em;
      }

     @media(max-width: $screen-xs-max) {
       margin-top: 0;
      }

    img {
      max-width: 235px;
      height: auto;

      @media(max-width: $screen-sm-max) {
        margin-top: 9px;
        max-width: 100%;
      }

      @media(max-width: $screen-xs-max) {
        margin: 0 auto;
      }
    }
  }
}
.copyright {
  padding: 2.5em 0;

  li {
    padding-right: 4em;

     @media(max-width: $screen-xs-max) {
       padding-right: 0;
       text-align: center;
       width: 47%;
       &:first-of-type {
         padding-bottom: 1em;
         width: 100%;
       }
      }

    a {
      color: $brand-secondary;
    }
  }

}