
header {
  background: $gray-lighter;
  border-top: 1px solid #e6ecf1;
  border-bottom: 1px solid #e6ecf1;

  .navbar-default {
    margin-bottom: 0;
    border: none;

    .nav {

      @media(max-width: $screen-xs-max) {
        margin: 0;
      }

      li {
        > a {
          padding: 20px;
          font-size: 14px;
          font-weight: 400;
          @include transition(.2s);

          &:hover {
            @include transition(.2s);
          }

        }

        &:last-of-type {
          a {
            //padding-right: 0;
          }
        }

        .dropdown-menu {
          background: $brand-primary;
          min-width: 280px;

          li {
            a {
              padding: 7px 15px;
              color: #fff !important;

              &:hover {
                background: #6e6686;
              }

              i {
                margin-top: 4px;
              }

            }
          }
        }

        &.dropdown {

          > a {
            position: relative;
            padding-left: 0;
            padding-right: 15px;

            @media(max-width: $screen-xs-max) {
              padding-left: 15px;
              padding-right: 0;
              display: inline-block;
            }

            //Ocultando caret padrão do DropDown
            .caret {
              display: none;
            }

            //Criando novo padrão de caret
            &.dropdown-toggle {

              @media(max-width: $screen-xs-max) {
                padding-top: 1.4em;
                padding-bottom: 0;
                padding-left: 0;
              }

              &:after {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                display: block;
                margin-left: 5px;
                top: 25px;
                right: -13px;
                background-image: url('../images/icones/caret-dropdown.svg');
                background-repeat: no-repeat;

                @media(max-width: $screen-xs-max) {
                  top: 26px;
                  right: -30px;
                }

              }
            }
          }

          &.open {
            > a {
              background-color: transparent;
              color: $brand-secondary-hover;
            }
          }
        }
      }
    }

    .navbar-collapse {
      @media(max-width: $screen-xs-max) {
        width: 100%;
        background: darken($gray-lighter, 7%);
      }
    }

    //Estilos para o menu de breadcrumbs dos filtros
    &.menu-filtro {
      .nav.menu-filtro-listagem-itens {

        li {
          position: relative;
          &:first-of-type {
            padding-top: 20px;
            &:before {
              display: none;
            }
          }

          &:last-of-type {
            a {
              &:before {
                display: none;
              }
            }
          }

          a {
            &:before {
              content: '';
              position: absolute;
              display: inline-block;
              width: 20px;
              height: 15px;
              top: 23px;
              right: -10px;
              background-image: url(../images/icones/caret-dropdown.svg);
              background-repeat: no-repeat;
              background-position: center center;
              -webkit-transform: rotate(30deg);
              transform: rotate(-90deg);
            }
          }
        }
      }
    }

    .menu-todas-categorias {

      @media(max-width: $screen-xs-max) {
        width: 80%;
      }
    }

    #menu-dropdown-mobile {
      background: $brand-primary;

      ul {
        li {
          a {
            color: #fff;
            padding: 10px 0;
          }
        }
      }
    }

  }

  .navbar-header {

    @media(max-width: $screen-xs-max) {
      float: right;
    }

    button {
      margin-right: 0;
    }
  }
}

button.navbar-toggle.collapsed {
  .icon-bar {
    background-color: $brand-primary !important;
  }
}

button.navbar-toggle {
  .icon-bar {
    background-color: #fff !important;
  }
  &:focus {
    .icon-bar {
      background-color: #fff !important;
    }
  }
  &:hover {
    .icon-bar {
      background-color: #fff !important;
    }
  }
}