//
// Estilos para a página principal
// --------------------------------------------------

.pg-home {

  header, footer {
    border: none;
  }

  .s-banner-topo-home {
    padding-top: 7em;
    padding-bottom: 7em;
    background-image: url("../images/home/cataloteca-banner-home.png");
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;

    @media(max-width: $screen-sm-max) {
      background-position: 60% center;
    }

    @media(max-width: $screen-xs-max) {
      background-color: $brand-secondary;
      background-image: none;

    }

    .s-banner-topo-home-b-conteudo {
      padding-right: 4em;

      @media(max-width: $screen-sm-max) {
        padding-right: 15px;
      }

    }

    .s-banner-topo-home-titulo {
      color: #fff;
      line-height: 1.125em;
    }

    .s-banner-topo-home-row-itens {
      padding-top: 3em;

      .s-banner-topo-home-col-item {
        color: #fff;

        .s-banner-topo-home-col-item-titulo {
          font-size: 1.286em;
          padding-bottom: 1em;
          font-weight: 400;
          color: #fff;
        }
      }
    }
  }

  .s-sobre-home {

    .s-sobre-home-conteudo {
      padding: 3em 16%;
      background: $gray-lighter;
      border-radius: 10px;

      @media(max-width: $screen-sm-max) {
        padding-right: 5%;
        padding-left: 5%;
      }

      @media(max-width: $screen-xs-max) {
        padding-right: 15px;
        padding-left: 15px;
      }

      .titulo-secao {
        position: relative;
        &:after {
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 4px;
          top: -0.8em;
          background-color: $brand-secondary;
          border-radius: 2px;
        }
      }

      .btn-link {
        margin-top: 1em;
      }
    }
  }

  .s-o-que-fazemos-home {
    background-image: url('../images/home/pattern.png');
    background-repeat: no-repeat;
    background-position: left top;

    @media(max-width: $screen-sm-max) {
      background-position: -60% top;
    }

    @media(max-width: $screen-xs-max) {
      background-position: 175% top;
    }

    .titulo-secao {
      @media(max-width: $screen-xs-max) {
        padding-top: 1em;
      }
    }

    .item-col {
      padding-top: 4em;

      @media(max-width: $screen-xs-max) {
        padding-top: 2.5em;
      }

    }

    .btn {
      @media(max-width: $screen-xs-max) {
        display: block;
      }

      &.btn-default {
        @media(max-width: $screen-xs-max) {
          margin-top: 3.5em;
          margin-bottom: 1em;
        }
      }

      &.btn-link {
        text-align: left;
      }
    }
  }
}