//
// Arquivo responsável por estilizar a página de login
// ----------------------------------------------------

.pg-login {

  .menu-listagem-categoria {

    .navbar-right {
      display: none;
    }
  }

  .s-login {

    background: rgba(255, 255, 255, 1);
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(249, 249, 249, 1) 50%, rgba(249, 249, 249, 1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(50%, rgba(255, 255, 255, 1)), color-stop(50%, rgba(249, 249, 249, 1)), color-stop(100%, rgba(249, 249, 249, 1)));
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(249, 249, 249, 1) 50%, rgba(249, 249, 249, 1) 100%);
    background: -o-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(249, 249, 249, 1) 50%, rgba(249, 249, 249, 1) 100%);
    background: -ms-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(249, 249, 249, 1) 50%, rgba(249, 249, 249, 1) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(249, 249, 249, 1) 50%, rgba(249, 249, 249, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f9f9f9', GradientType=1);

    @media(max-width: $screen-xs-max) {
      background: none;
    }

    .btn-lg {
      min-width: 200px;
    }

    .item-mro {

      .b-conteudo-item-mro {
        .btn {
          @media(max-width: $screen-xs-max) {
            padding-left: 3em;
            padding-right: 3em;
          }

          &.btn-link {
            padding: 0;
          }

        }
      }

      .b-item-mro-cadastre-se {
        a {
          @media(max-width: $screen-sm-max) {
            float: none !important;
            text-align: center;
            margin: 0 auto;
            display: table;
          }
        }
      }

      .traco-texto {
        margin-top: 2.5em;
        margin-bottom: 2em;
        position: relative;
        text-align: center;

        &:after {
          content: "";
          position: absolute;
          display: block;
          width: 45%;
          height: 1px;
          top: 10px;
          background-color: #ced4d9;
          border-radius: 2px;
        }

        &:before {
          content: "";
          position: absolute;
          display: block;
          width: 45%;
          height: 1px;
          top: 10px;
          right: 0;
          background-color: #ced4d9;
          border-radius: 2px;
        }
      }

      .b-item-mro-cadastre-se-txt-chamada-cadastro {
        padding-top: .9em;

        @media(max-width: $screen-sm-max) {
          width: 100%;
          text-align: center;
          padding-bottom: 1em;
        }

        @media(max-width: $screen-xs-max) {
          padding-top: .8em;
        }

      }
    }

    .bg-xs {
      @media(max-width: $screen-xs-max) {
        background: #f9f9f9;
      }
    }

    .item-distribuidor {


      @media(max-width: $screen-sm-max) {
        height: auto;
      }

      @media(max-width: $screen-xs-max) {
        height: auto;
      }

      .item-distribuidor-b-conteudo {
        padding-top: 2em;

        .h4 {
          padding-bottom: 1.5em;
        }
      }

      .b-item-distribuidor-cadastre-se {

        .traco-texto {
          margin-top: 2.5em;
          margin-bottom: 2em;
          position: relative;
          text-align: center;

          &:after {
            content: "";
            position: absolute;
            display: block;
            width: 18%;
            height: 1px;
            left: 9em;
            top: 10px;
            background-color: #ced4d9;
            border-radius: 2px;

            @media(max-width: $screen-xs-max) {
              width: 40%;
              left: 1em;
            }

          }

          &:before {
            content: "";
            position: absolute;
            display: block;
            width: 18%;
            height: 1px;
            top: 10px;
            right: 9em;
            background-color: #ced4d9;
            border-radius: 2px;

            @media(max-width: $screen-xs-max) {
              width: 40%;
              right: 1em;
            }
          }
        }
      }
    }
  }

}