
.s-minha-conta {
  background: #f9f9f9;

  @media(max-width: $screen-xs-max) {
    background: none;
    padding-top: 0;
  }

  .sidebar-minha-conta {

    @media(max-width: $screen-xs-max) {
      margin-top: 3EM;
    }

    .sidebar-item {
      .h4 {
        padding-bottom: 1.3em;

        @media(max-width: $screen-sm-max) {
          font-size: 1.16em;
        }

      }
      ul {
        padding-left: 2.5em;

        li {
          &.active {
            a {
              color: $brand-secondary;
            }
          }
        }
      }
    }
  }

  .s-minha-conta-conteudo {
    margin-left: 2em;
    margin-top: 1.5em;

    @media(max-width: $screen-xs-max) {
      margin-left: 0;
      margin-bottom: 3em;
    }

    a {
      color: $brand-secondary;
    }

    .s-minha-conta-conteudo-box {
      padding: 2em;
      border-radius: $border-radius-base;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.11);
      border: solid 1px #e6ecf1;
      background-color: #fff;

      @media(max-width: $screen-xs-max) {
        padding: 15px;
      }

      .s-minha-conta-listagem-item {
        margin-bottom: 3em;
      }

      .h4 {
        padding-bottom: 1em;
      }
    }
  }
}

//Estilos exclusivos da página de detalhe da lista de produtos na minha conta
.pg-minha-conta-produto-detalhe {
  .s-minha-conta-conteudo {
    .s-minha-conta-conteudo-topo {
      padding-bottom: 2em;

      .h3 {
        padding-bottom: .5em;
      }

      .link-download {
        padding-top: 5px;

        @media(max-width: $screen-sm-max) {
          display: inline-block;
          float: none !important;
          margin-bottom: 1em;
        }

      }

      .icone-download {

        float: left;
        margin-right: 10px;
      }
    }
  }
}

//Estilos exclusivos para a página de edição de dados pessoais
.pg-minha-conta-editar-dados-pessoais {
  .titulo-alterar-senha {
    @media(max-width: $screen-sm-max) {
      padding-top: 3em;
    }
  }
}

// Estilos para a página principal da minha conta
.pg-minha-conta {
  .titulo-minha-conta {
    padding-bottom: 0;
  }

  .descricao-minha-conta {
    padding-top: 1em;
    padding-bottom: 2em;
  }

  .btn-minha-conta {
    margin-top: 3px;
    margin-left: 3em;
  }

}

.form-minha-conta {

  padding-top: 0 !important;

  .btn.btn-default {
    color: #fff !important;

  }
}

