//
// Classes padrões do site
// --------------------------------------------------

body {
  margin: 0 !important;
  padding: 0;
}

h1, h2, h3, h4 {
  margin: 0 !important;
  font-family: $font-family-base;
}

.h1 {
  padding-bottom: 1.2em;
  font-size: $font-size-h1;
}

.h2 {
  padding-bottom: 1.2em;
  font-size: $font-size-h2;
}

.h3 {
  padding-bottom: 1.2em;
  font-size: $font-size-h3;
}

.h4 {
  padding-bottom: 1.2em;
  font-size: $font-size-h4;
}

//== Títulos
//
.titulo-secao {
  padding-bottom: .8em;
  line-height: 1.33em;
}

p, a, li {
  font-family: $font-family-base;
}

h3 {
  padding-bottom: 1.2em;
}

//== Seção Padrão
.s-padrao {
  padding-top: 6em;
  padding-bottom: 6em;
}

//== Link
//
.active {
  color: $brand-secondary-hover !important;
}

//== Helpers
//
.half-padding-bottom {
  padding-bottom: 3em !important;
}

.half-padding-top {
  padding-top: 3em !important;
}

.no-padding {
  padding: 0 !important;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

.no-margin-top {
  margin-top: 0 !important;
}

.no-margin-right {
  margin-right: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.no-margin-left {
  margin-left: 0 !important;
}

.border-bottom {
  border-bottom: 1px solid #e6ecf1 !important;
}

.border-top {
  border-top: 1px solid #e6ecf1 !important;
}

textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ececec;
  border-radius: $border-radius-base;
  background: #f9f9f9;
  @include transition(.3s);

  &:focus {
    border: 1px solid $brand-secondary;
    box-shadow: none;
    outline: none;
  }

}

select {
  color: $text-color !important;
}