//
// Variáveis
// --------------------------------------------------

//== Componentes
//
$border-radius-base: 6px;

//== Colors
//
$brand-primary: #22144A;
$brand-secondary: #FF6F5A;
$brand-secondary-hover: #F7582C;
$gray-lighter: #f9f9f9;
$text-color: #9091AF;
$headings-color: #22144A;
$link-color: $text-color;

//== Botões
//
$btn-success-color: $brand-primary;
$btn-success-bg: #46cb86;
$btn-default-color: #fff;
$btn-default-bg: $brand-secondary;
$btn-default-border: $brand-secondary-hover;

//== Fonts
//
$font-family-base: 'Rubik', sans-serif;
$font-size-base: 14px;
$font-size-h1: 3.286em;
$font-size-h2: 2.5em;
$font-size-h3: 1.643em;
$font-size-h4: 1.286em;
$line-height-base: 1.5;

//== Forms
//
$input-bg: $gray-lighter;
$input-border: darken($gray-lighter, 5%);
$input-border-focus: $brand-secondary;
$input-color-placeholder: $text-color;
$input-height-base: 47px;
$form-group-margin-bottom: 2em;

//== Navbar
//
$navbar-height: 60px;
$navbar-default-bg: transparent;
$navbar-default-link-color: $text-color;
$navbar-default-link-hover-color: $brand-secondary-hover;

//== Footer
//
$footer-bg: #f9f9f9;


//== Tabs
$nav-tabs-border-color: #e6ecf1;
$nav-tabs-active-link-hover-bg: #fff;
$nav-tabs-active-link-hover-color: $brand-secondary-hover;

//Menu Hamburguer
$navbar-default-toggle-hover-bg:           $brand-primary;
$navbar-default-toggle-icon-bar-bg:        #fff;
$navbar-default-toggle-border-color:       $brand-primary;