//
// Estilos customizados para todos os botões do site.
// --------------------------------------------------

//Estilos gerais dos botões

.btn {
  margin-top: 1em;
  @include transition(.3s);

  &.btn-lg {
    padding-left: 1.929em;
    padding-right: 1.929em;
    line-height: 1.8em;
    font-size: $font-size-base;
  }

  &.btn-md {
    padding-left: 1.929em;
    padding-right: 1.929em;
  }

  &.btn-link {
    padding: 0;
    color: $brand-secondary;

    &:hover {
      color: $brand-secondary-hover;
    }
  }

  &.btn-outline {
    background-color: transparent;
    color: inherit;
    transition: all .5s;

    &:hover {
      color: #fff;
    }

    &.btn-default {
      border-color: $btn-default-border;

      &:hover{
        background-color: $brand-secondary-hover;
        color: #fff;
      }
    }
  }
}


// Botões exclusivos
//
//----------------------------

// Estilo exclusivo para o botão de pesquisar
.btn-search-form {
  margin-top: 0;
  height: 47px;
  width: 52px;
  margin-left: 1em;
  background-color: $brand-secondary;


  @media(max-width: $screen-xs-max) {
    float: right;
  }

  .fa-search {
    color: #fff;
  }

  &:hover {
    background-color: $brand-secondary-hover;
  }
}

//Botões exclusivos da página inicial, pois eles não se repetem no projeto.
.btn-cta-home {
  min-width: 270px;
  position: relative;
  margin-top: 1.3em;
  padding: 1.25em 2.5em;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  font-size: 14px;
  @include transition(.3s);

   @media(max-width: $screen-xs-max) {
     margin-top: 2em;
    }

  &.btn-icon {
    padding-left: 5em;

    &:before {
      content: '';
      position: absolute;
      display: inline-block;
      width: 25px;
      height: 25px;
      top: 13px;
      left: 30px;
      background-repeat: no-repeat;
      background-position: center center;
    }

    &.btn-icon-pesquisa-produto {
      &:before {
        background-image: url("../images/icones/icon-pesquisar-banner-home.svg");
      }
    }

    &.btn-icon-cadastrar {
      &:before {
        background-image: url("../images/icones/icon-cadastro-banner-home.svg");
      }
    }
  }

  &.btn-cta-home-blue {
    background-color: $brand-primary;
    color: #fff;

    &:hover {
      background-color: darken($brand-primary, 5%);
    }

    @media(max-width: $screen-xs-max) {
      margin-bottom: 4em;
    }
  }

  &.btn-cta-home-green {
    background-color: #46cb86;
    color: $brand-primary;

    &:hover {
      background-color: darken(#46cb86, 5%);
    }
  }

  &.btn-cta-home-orange {
    background-color: $brand-secondary;
    color: #fff;

    &:hover {
      background-color: $brand-secondary-hover;
    }
  }
}