.c-avaliacao-barra-progresso-circular {

  // -- vars
  $bg-color: #34495e;
  $default-size: 1em;
  $label-font-size: $default-size / 4;
  $label-font-size-redo: $default-size * 4;

  // -- mixins
  @mixin size($width, $height) {
    height: $height;
    width: $width;
  }

  @mixin draw-progress($progress, $color) {
    .pie {
      .half-circle {
        //cor da barra do progresso
        border-color: $brand-secondary;
      }

      .left-side {
        transform: rotate($progress * 3.6deg);
      }

      @if $progress <= 50 {
        .right-side {
          display: none;
        }
      } @else {
        clip: rect(auto, auto, auto, auto);

        .right-side {
          transform: rotate(180deg);
        }
      }
    }
  }

  // -- selectors
  *,
  *:before,
  *:after {
    box-sizing: border-box;
  }

  .set-size {
    font-size: 5em;
  }

  .charts-container {
    &:after {
      clear: both;
      content: '';
      display: table;
    }
  }

  .pie-wrapper {
    @include size($default-size, $default-size);
    float: left;
    margin: 15px;
    position: relative;

    &:nth-child(3n + 1) {
      clear: both;
    }

    .pie {
      @include size(100%, 100%);
      clip: rect(0, $default-size, $default-size, $default-size / 2);
      left: 0;
      position: absolute;
      top: 0;

      .half-circle {
        @include size(100%, 100%);
        border: ($default-size / 10) solid #3498db;
        border-radius: 50%;
        clip: rect(0, $default-size / 2, $default-size, 0);
        left: 0;
        position: absolute;
        top: 0;
      }
    }

    .label {
      border-radius: 50%;
      bottom: $label-font-size-redo / 10;
      color: #ecf0f1;
      cursor: default;
      display: block;
      font-size: $label-font-size;
      left: $label-font-size-redo / 10;
      line-height: $label-font-size-redo * .70;
      position: absolute;
      right: $label-font-size-redo / 10;
      text-align: center;
      top: $label-font-size-redo / 10;

      .smaller {
        color: #bdc3c7;
        font-size: .45em;
        padding-bottom: 20px;
        vertical-align: super;
      }
    }

    .shadow {
      @include size(100%, 100%);
      border: $default-size / 10 solid #aeb6c8;
      border-radius: 50%;
    }

    &.style-2 {
      .label {
        background: none;
        font-weight: 100;
        color: $text-color;
      }
    }
    &.progress-30 {
      @include draw-progress(30, #3498db);
    }

    &.progress-60 {
      @include draw-progress(60, #9b59b6);
    }

    &.progress-90 {
      @include draw-progress(90, #e67e22);
    }

    &.progress-45 {
      @include draw-progress(45, #1abc9c);
    }

    &.progress-75 {
      @include draw-progress(75, #8e44ad);
    }

    &.progress-85 {
      @include draw-progress(85, #e74c3c);
    }

    &.progress-95 {
      @include draw-progress(95, #e74c3c);
    }

    &.progress-100 {
      @include draw-progress(100, #e74c3c);
    }

  }
}


