//
// Arquivo responsável pelos estilos da galeria de fotos de um produto
// ----------------------------------------------------------------------

.c-galeria-produto {
  .c-galeria-produto-b-img-destacada {
    padding: 1.5em;
    border-radius: $border-radius-base;
    border: solid 1px #e6ecf1;

    &:hover {
      border: solid 1px $brand-secondary-hover;
    }

    .c-galeria-produto-img-destacada {
      margin: 0 auto;
    }
  }

  .c-galeria-produto-b-listagem-thumbnail {
    margin-top: 1.5em;

    .col-thumbnail-item {
      padding-left: 5px;
      padding-right: 5px;

      @media(max-width: $screen-xs-max) {
        margin-bottom: 10px;
        &:nth-child(5) {
          margin-bottom: 0;
        }
        &:nth-child(6) {
          margin-bottom: 0;
        }
      }

      //hover do bloco da thumbnail
      .c-galeria-produto-listagem-thumbnail-link-item {
        @include transition(.3s);

        &:hover {
          .c-galeria-produto-listagem-thumbnail-item {
            border-color: $brand-secondary;
          }
        }
      }

      .c-galeria-produto-listagem-thumbnail-item {
        padding: 5px;
        height: 85px;
        width: auto;
        border-radius: $border-radius-base;
        border: 1px solid #e6ecf1;

        &.xactive {
          border-color: $brand-secondary;
        }

        @media(max-width: $screen-sm-max) {
          height: 50px;
        }

        .c-galeria-produto-listagem-thumbnail-img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }
}