//
// Arquivo responsável pelos estilos da listagem de marcas
// ----------------------------------------------------------------------

.c-listagem-marca {
  .c-listagem-marca-item {
    text-align: center;
    position: relative;

    .c-listagem-marca-item-img {
      z-index: 9;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 85px;
      height: 85px;
      padding: 15px 10px;
      @include border-radius($border-radius-base);
      border: solid 1px #e6ecf1;
      background: #fff;
      @include transition(.3s);

      @media(max-width: $screen-sm-max) {
        width: 55px;
        height: 55px;
      }

      @media(max-width: $screen-xs-max) {
        width: 90px;
        height: 90px;
        margin-bottom: 1em;
      }

      &:hover {
        border-color: $brand-secondary-hover;
      }

      img {
        max-width: 100%;
        height: auto;
      }
    }
  }

  .btn-link {
    margin-top: 2.3em;

    @media(max-width: $screen-sm-max) {
      margin-top: 1em;
    }

  }

  &.c-listagem-marca-modal {
    .c-listagem-marca-modal-item {
      margin-bottom: 1.5em;

      @media(max-width: $screen-xs-max) {
        margin-bottom: 0;
      }

    }
  }
}

//Alinhando os espaçamentos do container do modal de marcas
#modalTodasMarcas {
  .modal-body {
    padding-top: 2em;
  }
}