//
// Arquivo responsável por estilizar todas as
// listagens de produtos do site.
// --------------------------------------------------

.slide-produto {
  a {
    &:hover {
      text-decoration: none;

      h3 {
        color: $brand-secondary-hover;
      }

      .pad15 {
        box-shadow: 0 2px 12px 0 rgba(144, 145, 175, 0.5);
      }
    }
  }

  .MultiCarousel {
    float: left;
    overflow: hidden;
    padding: 0 10px;
    width: 100%;
    position: relative;

    &:hover {
      @include transition(.3s);

      .btn-arrow {
        visibility: visible;
      }
    }

    .MultiCarousel-inner {
      transition: 1s ease all;
      float: left;

      .item {
        float: left;

        > div {
          text-align: center;
          padding: 10px;
          margin: 10px;
          background: #f1f1f1;
          color: #666;
        }

      }
    }

    .btn-arrow {
      visibility: hidden;
      margin-top: 0 !important;
      width: 47px;
      height: 46.6px;
      border-color: #ff6f5a;
      border-radius: 6px !important;
      box-shadow: 0 7px 12px -6px #ff6f5a;
      background-color: #ff6f5a;
      position: absolute;
      top: calc(50% - 20px);

      @media(max-width: $screen-xs-max) {
        visibility: visible;
        position: relative;
        bottom: 0;
        margin: 1em !important;
        display: inline-block;
      }

      &:hover {
        background-color: #ff6f5a;
        border-color: #ff6f5a;
      }

      &.leftLst {
        left: 0;

        &.over {
          pointer-events: none;
          background: lighten($brand-secondary, 10%);
        }

      }

      &.rightLst {
        right: 0;

        &.over {
          pointer-events: none;
          background: lighten($brand-secondary, 10%);
        }
      }
    }
  }

  //Estilizando os itens do slide
  .slide-produto-item {
    .pad15 {
      padding: 15px;
      background-color: #fff;
      border: 1px solid #e6ecf1;
      border-radius: $border-radius-base;
      @include transition(.3s);

      &:hover {
        border: 1px solid $brand-secondary-hover;
      }

      .b-slide-produto-item-img {

        .slide-produto-item-img {
          margin: 0 auto;
        }
      }

      .b-slide-produto-item-titulo {
        margin: 0 auto;

        .slide-produto-item-titulo {
          font-size: 1.143em; //16px
          padding: 0;
        }
      }
    }
  }

  &.slide-produto-default {
    text-align: center;

    .slide-produto-item {
      a {
        &:hover {
          .slide-produto-item-titulo {
            color: $brand-secondary;
          }
        }
      }

      .pad15 {
        margin-left: 7.5px;
        margin-right: 7.5px;
        padding: 15px 0;

        .slide-produto-item-img {
          text-align: center;
          padding: 15px;

          img {
            max-width: 100%;
            max-height: 180px;
          }
        }

        .slide-produto-item-fabricante {
          text-align: center;
          position: relative;

          .slide-produto-item-fabricante-img {
            z-index: 9;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 50%;
            width: 67px;
            height: 67px;
            margin: -33.5px 0 0 -33.5px;
            padding: 15px 10px;
            @include border-radius($border-radius-base);
            box-shadow: 0 7px 12px -6px rgba(0, 0, 0, 0.29);
            border: solid 1px #e6ecf1;
            background: #fff;

            img {
              max-width: 100%;
            }
          }
        }

        .slide-produto-item-titulo {
          border-top: 1px solid #e6ecf1;
          padding: 3em 15px 2em 15px;
          text-align: left;
          line-height: normal;
        }
      }
    }
  }

  &.slide-produto-small {
    text-align: center;
    margin-bottom: 2em;

    .slide-produto-item {

      .pad15 {
        margin-left: 7.5px;
        margin-right: 7.5px;
      }

      .b-slide-produto-item-img {
        height: 100px;

        .slide-produto-item-img {
          width: 100%;
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
        }
      }

      .b-slide-produto-item-titulo {
        padding-top: 1em;
        height: 60px;

        .slide-produto-item-titulo {
          font-size: 1em; //14px
        }
      }
    }
  }
}

// Componente padrão para listagem de produtos
.c-lista-produto {

  .c-lista-produto-item {
    margin-bottom: 30px;

    @include border-radius($border-radius-base);
    box-shadow: 0 0 7px -4px rgba(0, 0, 0, 0.4);
    border: solid 1px #e6ecf1;
    background-color: #ffffff;

    a:hover {
      text-decoration: none;
    }

    &:hover {
      @include transition(0.3s);
      box-shadow: 0 0 7px -4px rgba(255, 111, 90, 0.4);
      border: solid 1px $brand-secondary;

      .c-lista-produto-item-titulo {
        color: $brand-secondary;
      }
    }

    .c-lista-produto-item-img {
      text-align: center;
      padding: 15px;

      img {
        max-width: 100%;
      }
    }

    .c-lista-produto-item-fabricante {
      text-align: center;

      .c-lista-produto-item-fabricante-img {
        z-index: 9;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        width: 67px;
        height: 67px;
        margin: -33.5px 0 0 -33.5px;
        padding: 15px 10px;
        @include border-radius($border-radius-base);
        box-shadow: 0 7px 12px -6px rgba(0, 0, 0, 0.29);
        border: solid 1px #e6ecf1;
        background: #fff;

        img {
          max-width: 100%;
        }
      }
    }

    .c-lista-produto-item-titulo {
      border-top: 1px solid #e6ecf1;
      padding: 3em 15px 2em 15px;
    }
  }

  .popover {
    min-width: calc(100% - 30px) !important;
    color: inherit;
    text-align: inherit;

    border-radius: 6px;
    box-shadow: 0 0 7px -4px rgba(0, 0, 0, 0.4);
    border: solid 1px #FF6F5A;
    background-color: #ffffff;

    &:hover {
      -webkit-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      box-shadow: 0 0 7px -4px rgba(255, 111, 90, 0.4);
    }

    // Remove bordinha azul padrão quando o elemento está com focus
    & *:focus {
      outline: none;
    }

    // Botão de fechar
    .close[data-dismiss="popover"] {
      position: absolute;
      right: 1em;
      top: 1em;

      color: green;
      opacity: 1;
      z-index: 1000;
    }

    &.bottom > .arrow {
      left: 50%;
      margin-left: -11px;
      border-top-width: 0;
      border-bottom-color: $brand-secondary;
      top: -11px;
    }

    .popover-content {
      padding: 2em;

      .s-visao-geral-produto-b-conteudo {

        .c-galeria-produto {
          @media(max-width: $screen-xs-max) {
            margin-bottom: 2em;
          }
        }

        .s-visao-geral-produto-b-conteudo-descricoes {

          .h2 {
            padding-bottom: .5em;
          }

          span {
            padding-right: 5px;
            color: $brand-secondary;
          }

          .b-avaliacao {
            margin-bottom: 1em;

            .fa-star {
              color: #aeb6c8;

              &.checked {
                color: $brand-secondary;
              }

            }
          }

          .s-visao-geral-produto-b-conteudo-descricoes-marca {
            margin-top: 1em;
            float: left;

            p {
              float: left;
              padding-top: 1.5em;
              padding-right: 1em;
            }

            .card-default {
              float: left;
              width: 63px;
              height: 62px;

              .s-visao-geral-produto-b-conteudo-descricoes-marca-img {
                height: 100%;
                width: 100%;
                object-fit: contain;
              }
            }
          }

          .s-visal-geral-produto-b-conteudo-descricoes-acoes {
            margin-top: 1em;
            float: right;
          }
        }
      }
    }
  }
}

//Estilos para a listagem de produtos em Linha

.c-lista-produto-linha {

  .c-lista-produto-linha-item {
    margin-bottom: 5px;
    background-color: #fff;
    display: flex;
    border: 1px solid transparent;
    @include border-radius($border-radius-base);
    @include transition(.3s);

    &:hover {
      border: 1px solid $brand-secondary;

      .c-lista-produto-linha-item-titulo {
        color: $brand-secondary;
      }

    }

    .c-lista-produto-linha-item-img {
      max-height: 180px;
      padding: 10px;

      @media(max-width: $screen-sm-max) {

      }

      img {
        max-width: 100%;
      }
    }

    .c-lista-produto-linha-item-conteudo {
      padding: 3em 1em 1em 0;

      @media(max-width: $screen-sm-max) {
        padding-top: 1em;
        padding-bottom: 1em;
      }

      @media(max-width: $screen-xs-max) {
        padding-right: 0;
      }

      .c-lista-produto-linha-item-titulo {
        @media(max-width: $screen-xs-max) {
          font-size: 1em;
        }
      }

      .c-lista-produto-linha-item-fabricante-img {
        z-index: 9;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55px;
        height: 55px;
        padding: 10px;
        @include border-radius($border-radius-base);
        border: solid 1px #e6ecf1;
        background: #fff;

        @media(max-width: $screen-xs-max) {
          width: 45px;
          height: 45px;
        }

        img {
          max-width: 100%;
        }
      }

    }

  }
}