//
// Arquivo responsável pelos estilos do mega menu de categorias
// ----------------------------------------------------------------------
.c-mega-menu-categorias {
  display: block;
  position: relative;
  z-index: 99;

  .mega-dropdown {
    @extend .dropdown;
    display: block;
    float: left;

    > a {
      display: block;
      position: relative;
      float: left;

      &:hover,
      &:active,
      &.active {
        background: #fff;
        color: #2c343b;
      }

      &:after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        display: block;
        margin-left: 5px;
        top: 25px;
        right: -13px;
        background-image: url(../images/icones/caret-dropdown.svg);
        background-repeat: no-repeat;
      }
    }

    .mega-dropdown-menu {
      @extend .dropdown-menu;
      display: none;
      background: $brand-primary;
      min-width: 280px;
      margin: 0;
      border: none;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px 0 0 6px;

      // Estiliza os LI do menu, não do submenu
      > li {
        display: block;
        //width: 200px;

        > a {
          padding: 7px 15px;
          color: #fff !important;

          &:hover,
          &:active,
          &.active {
            background: #6e6686;
            outline: none;
            outline-offset: unset;
          }

          i {
            margin-top: 4px;
          }

        }
      }


      &.expanded {
        //width: 400px;

        > li {
          //margin-right: 200px;
        }
      }

      .mega-dropdown-submenu {
        @extend .dropdown-menu;
        display: none;
        position: absolute;
        width: 800px;

        overflow-y: scroll;

        left: 280px;
        top: -2px;
        height: 100%;
        background: #fff;
        border: none;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 0 6px 6px 0;
        padding: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        // Estiliza os LI do menu, não do submenu
        > li {
          > a {
            padding: 7px 15px;
            color: #fff !important;

            &:hover {
              background: #6e6686;
              text-decoration: underline;
            }

            i {
              margin-top: 4px;
            }

          }
        }

        .mega-dropdown-submenu-content {
          padding: 1em 2em;
        }
      }
    }
  }

  .listagem-todas-categorias-box {
    background-color: #fff;

    @media(max-width: $screen-xs-max) {
      padding: 0 15px;
    }

    //classe que envolota cada categoria e seus itens
    .listagem-todas-categorias-item-categoria {

      &:last-of-type {
        border-bottom: none;
      }

      .h3 {

        a {
          color: $brand-primary;
        }
      }

      .h4 {
        font-size: 1.1em;

        a {
          color: $brand-primary;
        }
      }

      .listagem-todas-categorias-item {
        padding-bottom: 1.5em;

        .listagem-todas-categorias-lista {

          li {
            padding: .3em 0;

            a {
              padding: 0;

              &:hover {
                color: $brand-secondary;
              }
            }
          }
        }

      }
    }
  }
}

