//
// Estilos de formatação da Action bar
// --------------------------------------------------

.c-menu-pesquisa {
  padding: 2em 0;

  @media(max-width: $screen-sm-max) {
    padding: 1.5em 0;
  }

  @media(max-width: $screen-xs-max) {
    padding-top: 2em;
  }

  .logo {

    @media(max-width: $screen-xs-max) {
      width: 100%;
      text-align: center;
    }

    .img-logo {
      margin-top: 7px;
      max-width: 235px;
      height: auto;

      @media(max-width: $screen-sm-max) {
        margin-top: 9px;
        max-width: 100%;
      }

      @media(max-width: $screen-xs-max) {
        padding-bottom: 2em;
        margin: 0 auto;
      }
    }
  }

  .form-inline {
    margin-bottom: 0;

    .form-control {
      width: 85%;
      margin-left: 0;

      @media(max-width: $screen-sm-max) {
        width: 78%;
      }

      @media(max-width: $screen-xs-max) {
        width: 80%;
        float: left;
      }
    }
  }

  .c-menu-pesquisa-menu {
    padding-top: 15px;

    @media(max-width: $screen-sm-max) {
      padding-top: 12px;
    }

    @media(max-width: $screen-xs-max) {
      width: 100%;
      padding-top: 1.5em;
      text-align: center;
    }

    a {
      color: $text-color;
      font-weight: 400;
      padding-left: 1em;
      @include transition(.2s);

      &:hover {
        color: $brand-secondary-hover;
        text-decoration: none;
        @include transition(.2s);
      }
    }
  }

  .c-menu-pesquisa-s-minha-conta {
    display: inline-block;
    width: 100%;
    padding-top: 1em;
    text-align: right;

    @media(max-width: $screen-sm-max) {
      padding-top: 0;
      text-align: left;
    }

    @media(max-width: $screen-xs-max) {
      padding-top: 2em;
      text-align: left;
    }

    p {
      display: inline-block;
    }

    .c-menu-pesquisa-s-minha-conta-dropdown {
      display: inline-block;
      .btn-link {
        margin-top: 0;
        margin-left: .5em;
        font-weight: 500;
        color: $brand-primary;

        @media(max-width: $screen-sm-max) {
          margin-left: 0;
        }

      }
      img {
        margin-left: .5em;
      }

      ul.dropdown-menu {
        left: 6em;

         @media(max-width: $screen-sm-max) {
             left: 0;
          }
         @media(max-width: $screen-xs-max) {
             left: 1em;
          }

      }
    }
  }
}

