
.s-menu-busca-relacionada {
   @media(max-width: $screen-xs-max) {
       display: none;
    }

  padding: 10px 0;

  .menu-busca-relacionada {
    padding: 0;
    margin: 0;

    li {
      color: #aeb6c8;
      position: relative;
      padding-right: 1em;

      &:first-of-type {
        padding-left: 0;
        &:before {
          display: none;
        }
      }

      &:last-of-type {
        a {
          &:before {
            display: none;
          }
        }
      }

      a {
        position: relative;
        text-decoration: none;
        color: #aeb6c8;
        @include transition(.3s);

        &:hover {
          color: $brand-secondary;
        }

        &:before {
          content: ' - ';
          position: absolute;
          display: inline-block;
          width: 20px;
          height: 15px;
          top: -2px;
          right: -27px;

        }
      }
    }
  }
}

.menu-filtro-mobile {
  padding-top: 10px;
  background: #fff;
}
