
.c-paginacao {
  text-align: center;

   @media(max-width: $screen-xs-max) {
     margin-bottom: 2em;
    }


  .c-paginacao-item {
    @include border-radius(4px);
    margin: 10px;
    padding: 6px 13px;
    font-size: 16px;
    color: #7a86a1;
    @include transition(.3s);

     @media(max-width: $screen-xs-max) {
         margin: 5px;
      }

    &:hover {
      background-color: $brand-secondary;
      text-decoration: none;
      color: #fff;
    }

    &.c-paginacao-item-ativo {
      background-color: $brand-secondary;
      box-shadow: 0 7px 12px -6px #f7582c;
      color: #fff;
    }

    &.c-paginacao-item-txt {

      &:before {
        content: '';
        position: absolute;
        display: inline-block;
        width: 20px;
        height: 15px;
        top: 5px;
        right: -10px;
        background-image: url(../images/icones/caret-dropdown.svg);
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-transform: rotate(30deg);
        transform: rotate(-90deg);
      }

      &:hover {
        background-color: transparent;
        color: $brand-secondary;
      }
    }
  }
}